.popup
	position: fixed
	z-index: 100
	background: rgba(0, 0, 0, 0.4)
	backdrop-filter: blur(10px)
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: collapse
	transition: 0.3s
	display: flex
	align-items: center
	justify-content: center
	&__overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 0
	&__wrapper
		position: relative
		z-index: 2
		background: #F0EFEB
		padding: 5rem 1.5rem
		flex-direction: column
		max-width: 580px
		width: 100%
	&.active
		opacity: 1
		visibility: visible
	.btn-popup-close
		position: absolute
		top: 2rem
		right: 2rem
	&__header
		margin-bottom: 2.3rem
	&__title
		font-weight: 400
		font-size: 2.4rem
		line-height: 1.1
	&__form
		display: flex
		flex-direction: column
		>*
			&:not(:last-child)
				margin-bottom: 2rem
	.submit
		padding: 1.2rem 3.2rem
		font-size: 1.4rem

.poll-popup
	.popup__wrapper
		background: $gray
		padding: 4rem 1.5rem
		max-width: 665px
	&__header
		margin-bottom: 3rem
		display: flex
		justify-content: center
	&__title
		font-size: 1.4rem
		font-weight: 400
		line-height: 1.3
		margin: 0
		color: $dark-gold
	&__table
		padding: 0 1rem
		background: #E8E6E0
	table
		font-size: 1.4rem
		font-weight: 400
		line-height: 1.3
		width: 100%
		th
			font-size: 1.6rem
			font-weight: 500
			border-bottom: 0.1rem solid $accent
		td, th
			padding: 1rem 0
			&:last-child
				padding-right: 0.5rem
				padding-left: 1rem
				width: 8rem
	.submit
		margin: 3rem auto 0
		width: 25.5rem

@media only screen and (min-width: 580px)
	.popup
		&__wrapper
			padding: 5rem 8rem
		.submit
			margin-right: auto

@media only screen and (min-width: 768px)
	.poll-popup
		.popup__wrapper
			padding: 4rem 6rem
.home-title
	background: $text
	color: $medium-gold
	padding: 1.5rem 0 2.5rem
	text-align: center
	font-weight: 400
	&__h1
		line-height: 1
		margin-bottom: 0.4rem
		font-size: 1.2rem
		font-weight: 400
		span
			display: block
			padding-top: 0.4rem
			font-family: Inter
			text-transform: uppercase
			color: $accent
			font-size: 3.6rem
	&__sub
		font-size: 1.8rem
		line-height: 1

.home-banner
	background: $text
	position: relative
	.container
		padding: 0

.home-info-text
	background: $text
	color: $warm-white
	padding: 5rem 0 6rem
	line-height: 1.4
	&__img
		display: none
	&__top
		font-size: 2rem
		line-height: 1.2
		margin-bottom: 2rem
		b
			font-weight: 700
			color: $accent
	&__h3
		font-weight: 400
		font-size: 2.4rem
		line-height: 1.1
		color: $accent
		margin-bottom: 2rem
	p
		margin-bottom: 3.5rem

.news-section
	padding: 6rem 0 9rem
	position: relative
	&__header
		display: flex
		align-items: center
		justify-content: space-between

@media only screen and (max-width: 767px)
	.news-section
		&__more
			position: absolute
			bottom: 4rem
			left: 1.5rem
			right: 1.5rem
			

@media only screen and (min-width: 768px)
	.home-title
		padding: 2.5rem 0
		&__h1
			margin-bottom: 1rem
			font-size: 2.4rem
			span
				padding-top: 1rem
				font-size: 7.2rem
		&__sub
			font-size: 3.6rem

	.home-info-text
		padding: 10rem 0
		&__img
			display: block
			img
				width: 23.2rem
		&__top
			font-size: 2.8rem
			line-height: 1.3
			margin-bottom: 8rem
		&__h3
			font-size: 2.8rem
		p
			margin-bottom: 5.5rem
		.btn
			max-width: 20rem

	.news-section
		padding: 10rem 0 0
		&__header
			margin-bottom: 4rem

@media only screen and (min-width: 993px)
	.home-banner
		.container
			max-width: 140rem
	.home-title
		padding: 4rem 0 6.5rem
		&__h1
			margin-bottom: 2rem
			font-size: 3.6rem
			span
				padding-top: 3rem
				font-size: 12rem
		&__sub
			font-size: 5.6rem
	.home-info-text
		padding: 18rem 0
		&__img
			display: flex
			align-items: flex-start
			justify-content: center
		&__top
			font-size: 3.6rem
			line-height: 1.2
		&__h3
			font-size: 2.8rem
	.news-section
		padding: 18rem 0 6rem
		&__header
			margin-bottom: 8rem

.partners
	padding: 4rem 0 6rem
	.h2
		margin-bottom: 4rem
	&__top
		margin-bottom: 4rem
	.grid
		gap: 1rem
	&-wrapper
		padding-top: 4rem
	
.h3
	font-size: 2.4rem
	font-weight: 400
	line-height: 1.1
	margin: 0

@media only screen and (min-width: 768px)
	.partners
		padding: 10rem 0 6rem
		.grid
			gap: 2rem
		&-wrapper
			padding-top: 6rem
	.h3
		font-size: 2.8rem

@media only screen and (min-width: 993px)
	.partners
		padding: 12rem 0 10rem
		.h2
			margin-bottom: 8rem
		&__top
			margin-bottom: 8rem
		&-wrapper
			padding-top: 10rem

.ceremony
	padding: 6rem 0 1.5rem
	font-size: 1.8rem
	line-height: 1.4

@media only screen and (min-width: 768px)
	.ceremony
		padding: 10rem 0
		font-size: 1.6rem
		&__text
			display: flex
			flex-direction: column
			align-items: flex-start
		&__title.h2
			margin-bottom: 1rem
		p
			margin-bottom: 3rem
			&:last-child
				margin-bottom: 0

@media only screen and (min-width: 993px)
	.ceremony
		padding: 18rem 0
		&__title.h2
			margin: 0

.nominations
	padding: 6rem 0 14rem
	background: $text
	position: relative
	&__title
		color: $accent
	&__header
		margin-bottom: 4rem
	&__btn
		position: absolute
		bottom: 6rem
		left: 1.5rem
		right: 1.5rem

@media only screen and (min-width: 768px)
	.nominations
		padding: 10rem 0
		&__header
			margin-bottom: 8rem
			display: flex
			align-items: center
			justify-content: space-between
		&__btn
			position: initial

@media only screen and (min-width: 993px)
	.nominations
		padding: 18rem 0

.winners, .jury
	background: $text
	color: $accent
	padding: 4rem 0 13rem
	position: relative

.winners
	&__nav
		font-size: 2.4rem
		line-height: 1
		li
			transition: 0.2s
			display: flex
			align-items: center
			cursor: pointer
			&::before
				content: ''
				background: url(../images/dist/icon/lamp-icon-white.svg) no-repeat center
				background-size: cover
				transition: 0.2s
				width: 0
				height: 3.5rem
				margin-right: 0
				font-size: 0
			&.active
				color: $warm-white
				&::before
					width: 4rem
					height: 3.5rem
					margin-right: 2rem

.jury
	&__nav
		font-size: 1.4rem
		text-transform: uppercase
		margin-bottom: 3rem
		li
			border-bottom: 0.1rem solid $dark-gold
			cursor: pointer
			&.active
				color: #fff
				border-color: #fff

@media only screen and (max-width: 992px)
	.winners, .jury
		&__nav
			margin-right: -3.4rem
			margin-left: -3.4rem
			padding-left: 3.4rem
			padding-right: 3.4rem
			overflow-x: auto
			display: flex
			padding-bottom: 2rem
			&::-webkit-scrollbar
				height: 0.2rem
			li
				white-space: pre
				&:not(:last-child)
					padding-right: 2rem
@media only screen and (max-width: 767px)
	.winners, .jury
		&__nav
			margin-right: -1.5rem
			margin-left: -1.5rem
			padding-left: 1.5rem
			padding-right: 1.5rem
		&__content
			margin-right: -1.5rem
			margin-left: -1.5rem
	.jury
		.grid
			display: flex
			gap: 1.5rem
			overflow-x: auto
			padding-bottom: 1rem
			padding-left: 1.5rem
			padding-right: 1.5rem
			&::-webkit-scrollbar
				height: 0.2rem

@media only screen and (min-width: 768px)
	.winners
		padding: 4rem 0 10rem

	.jury
		&__nav
			padding-bottom: 0
		.grid
			gap: 4rem 2rem
@media only screen and (min-width: 993px)
	.winners, .jury
		padding: 8rem 0 18rem
	.winners
		&__nav
			padding-top: 4rem
			li
				padding: 2rem 0
				border-bottom: 0.1rem solid $dark-gold
				max-width: 30rem
				&.active
					border-bottom-color: #837E73

	.jury
		&__nav
			display: flex
			li
				padding-bottom: 1rem
				padding-right: 6rem
				&:last-child
					padding-right: 3.4rem
		.grid
			gap: 6rem 2rem

.footer
	background: $text
	color: $accent
	padding: 3rem 0 2.5rem
	font-size: 1.4rem
	line-height: 1.2
	a
		text-decoration: none
		&:hover
			color: #fff
	&__top
		padding-bottom: 8rem
		position: relative
	&__bottom
		border-top: 0.1rem solid $dark-gold
		padding-top: 2rem
		font-size: 1.2rem
		.flex
			flex-direction: column
			align-items: flex-start
	&__cop
		margin-bottom: 1rem
	&__contacts
		display: flex
		flex-direction: column
		a
			&:not(:last-child)
				margin-bottom: 0.7rem
	&__title
		font-weight: 600
		font-size: 1.6rem
		font-family: Inter
		text-transform: uppercase
		margin-bottom: 1.6rem
	&__list
		li
			&:not(:last-child)
				margin-bottom: 1rem
		&:not(:last-child)
			margin-bottom: 3.2rem
	&__list-2
		display: grid
		grid-template-columns: repeat(2, 5rem)
		li
			max-width: 5rem
			margin-right: 2rem

.scroll-up
	display: block
	width: 4.6rem
	height: 4.6rem
	padding: 0
	border-radius: 50%
	border: none
	background: url(../images/dist/icon/btn-up.svg) no-repeat center
	background-size: contain
	position: fixed
	bottom: 15rem
	right: 1.5rem
	z-index: 10
	display: none

.soc
	display: flex
	align-items: center
	&-link
		display: block
		width: 3rem
		height: 3rem
		border-radius: 50%
		&:hover
			opacity: 0.7
		img, svg
			width: 100%
			height: 100%
		&:not(:last-child)
			margin-right: 2rem



@media only screen and (max-width: 992px)
	.footer
		&__top
			.grid
				display: flex
				gap: 0
		&__item-1, &__item-2
			margin-right: 4rem
		&__item-2, &__item-3
			padding-top: 1.2rem

@media only screen and (max-width: 767px)
	.footer
		.soc
			position: absolute
			bottom: 3rem
			left: 1.5rem
		&__logo
			width: 16rem
			margin-right: auto
		&__item-1
			display: flex
			margin-bottom: 3.2rem
		&__item-2
			margin-bottom: 3.2rem
		&__top
			.grid
				display: block

@media only screen and (min-width: 768px)
	.footer
		&__bottom
			.flex
				flex-direction: row
		&__cop
			margin: 0
		&__logo
			width: 16rem
			margin-bottom: 5rem
			display: block
			img
				width: 100%
		&__contacts
			font-size: 1.8rem
			margin-bottom: 5rem
		&__top
			padding-bottom: 3rem

@media only screen and (min-width: 993px)
	.footer
		padding-top: 5rem
		&__top
			padding-bottom: 5rem
		&__logo
			width: 20.4rem
			margin-bottom: 4rem
		&__contacts
			margin-bottom: 4rem

.nomination-title
	background: url(../images/dist/bg1.jpg) no-repeat center
	background-size: cover
	padding: 3.5rem 0 6rem
	color: $accent
	text-align: center
	.h1
		font-size: 3.6rem
		margin: 0
		font-family: Inter
		font-weight: 400
		line-height: 1

@media only screen and (min-width: 768px)
	.nomination-title
		padding: 7rem 0 13.4rem
		.h1
			font-size: 6.4rem

@media only screen and (min-width: 993px)
	.nomination-title
		padding: 13.4rem 0 17rem
		.h1
			font-size: 8rem

@media only screen and (min-width: 1440px)
	.nomination-title
		.h1
			font-size: 9.6rem

.nomination
	padding: 6rem 0
	background: $text
	color: $accent
	&__grid
		display: flex
		flex-direction: column
		&:not(:last-child)
			margin-bottom: 10rem
	&__images
		display: none
	&__title.h2
		font-size: 2.4rem
		margin-bottom: 2.5rem

@media only screen and (min-width: 768px)
	.nomination
		padding: 10rem 0
		&__grid
			display: grid
			gap: 3.5rem
			grid-template-columns: repeat(2, auto)
			&:not(:last-child)
				margin-bottom: 18rem
		&__images
			display: block
			width: 26.5rem
		&__text
			width: 100%
		&__title.h2
			font-size: 3.6rem
@media only screen and (min-width: 993px)
	.nomination
		padding: 18rem 0
		&__grid
			gap: 10rem
			&:not(:last-child)
				margin-bottom: 26rem
		&__images
			width: 55rem
		&__title.h2
			font-size: 4.8rem
			margin-bottom: 4rem

@media only screen and (max-width: 992px)
	.nomination
		&__images.flex
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-table-none
			display: none

.nomination-description
	background: $gray
	padding: 2rem 0 4rem
	.back-link
		margin-bottom: 1.5rem
	&__top
		position: relative
	&__category
		position: absolute
		font-size: 1.2rem
		text-transform: uppercase
		line-height: 1.25
		right: 0
		top: -3.15rem
	.h1
		font-size: 2.4rem
		line-height: 1.1
		font-weight: 400
	&__img
		position: relative
		overflow: hidden
		padding-bottom: 75%
		img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__partner
		background: $warm-white
		padding: 1.5rem
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		font-size: 1.2rem
		text-transform: uppercase
		color: $dark-gold
		span
			width: 13.6rem
			height: 7rem
			display: flex
			justify-content: center
			padding: 1.4rem
			background: #fff
			margin-top: 0.7rem
	&__text
		font-size: 1.6rem
		line-height: 1.4
		p
			margin-bottom: 1rem
			&:last-child
				margin-bottom: 0
		ul
			font-size: 1.4rem
			line-height: 1.3
			list-style: none
			li
				padding-left: 1.4rem
				position: relative
				&::before
					content: ''
					display: block
					width: 0.6rem
					height: 0.6rem
					border-radius: 50%
					background: $text
					position: absolute
					left: 0
					top: 0.7rem
				&:not(:last-child)
					margin-bottom: 0.3rem

@media only screen and (min-width: 768px)
	.nomination-description
		padding: 3rem 0 6rem
		.back-link
			margin-bottom: 3rem
		.grid
			grid-template-columns: 28.5rem 38.5rem
			gap: 2rem 3rem
		&__top
			grid-column: 2 / 3
		&__left
			grid-row: 1 / 3
			display: flex
			flex-direction: column
		&__category
			position: initial
			font-size: 1.2rem
			margin-bottom: 0.5rem
		.h1
			font-size: 3.6rem
			line-height: 1
		&__img
			margin-bottom: 1.5rem
			padding-bottom: 118%

@media only screen and (min-width: 993px)
	.nomination-description
		padding: 5rem 0 10rem
		.back-link
			margin-bottom: 5rem
		.grid
			grid-template-columns: 55rem 59rem
			grid-template-rows: auto 1fr
			gap: 2rem 6rem
		&__top
			padding-top: 1.35rem
		.h1
			font-size: 4.8rem
			line-height: 1.2
			margin-bottom: 1rem
		&__text
			display: flex
			flex-direction: column
			align-items: flex-start
			ul
				margin-bottom: 3rem
				&:last-child
					margin-bottom: 0
		&__img
			padding-bottom: 92.5%
		&__left
			position: relative
		&__partner
			position: absolute
			z-index: 2
			top: 0
			left: 0
			width: 16.6rem
			height: 12.2rem

.nomination-grid
	padding: 4rem 0
	.h2
		margin-bottom: 3rem

@media only screen and (min-width: 768px)
	.nomination-grid
		padding: 6rem 0 0
		.h2
			margin-bottom: 6rem
		.grid
			gap: 4rem 2rem

@media only screen and (min-width: 993px)
	.nomination-grid
		padding: 10rem 0 6rem

.page-form
	padding: 6rem 0
	background: $bg-inner
	&__title
		font-family: Inter
		font-size: 4.8rem
		font-weight: 400
		line-height: 1
		text-align: center
		margin-bottom: 3rem
	&__desc
		color: $middle-gold
		font-size: 1.4rem
		line-height: 1.3
		max-width: 57rem
		margin: 0 auto 4rem
		p
			margin-bottom: 1rem
			&:last-child
				margin-bottom: 0
	&__wrapper
		margin: 0 auto
	.input
		background: $bg-inner
	&__footer
		padding-top: 4rem
		.flex
			margin-bottom: 2.5rem
			flex-wrap: wrap
			>div
				display: flex
				font-size: 1.6rem
				align-items: center
				line-height: 1.4
				width: 100%
		.link
			margin-left: auto
		.btn
			width: 100%
			margin-bottom: 2rem
	.check-label
		&:not(:last-child)
			margin-bottom: 0.5rem

.max-600
	max-width: 60rem
.max-520
	max-width: 52rem
.max-480
	max-width: 48rem

.login
	.page-form__footer
		padding-top: 3rem
		.flex
			margin: 0
		.link
			margin: 0 auto
	.page-form__wrapper
		padding-top: 1rem
	&_reset
		.page-form__wrapper
			padding-top: 2rem
		.btn
			width: 100%

@media only screen and (min-width: 768px)
	.page-form
		padding: 10rem 0
		&__title
			font-size: 6.4rem
		&__desc
			margin: 0 auto 5rem
		&__footer
			padding-top: 5rem
			.btn
				width: 24.5rem
				margin-bottom: 0
				margin-right: auto
			.flex
				>div
					width: auto
			.link
				margin-left: 2rem
	.login
		.btn
			width: auto
		.page-form__wrapper
			padding-top: 2rem
		&_reset
			.btn
				width: 100%
			.page-form__footer
				padding-top: 4rem
			.page-form__title
				font-size: 4.8rem

.bg-inner
	background: $bg-inner
.bg-medium-gold
	background: $medium-gold
.bg-accent
	background: $accent
.bg-warm-white
	background: $warm-white
.page-p-100
	padding: 6rem 0
@media only screen and (min-width: 768px)
	.page-p-100
		padding: 6rem 0 10rem
@media only screen and (min-width: 992px)
	.page-p-100
		padding: 10rem 0 12rem

.company-cards
	gap: 3rem
@media only screen and (min-width: 768px)
	.company-cards
		gap: 2rem
@media only screen and (min-width: 992px)
	.company-cards
		gap: 4rem 2rem

.page-request-catalog
	.js-select__check
		span
			background: $bg-inner