// GENERAL DOCUMENT STYLES
html
	width: 100%
	height: 100%
	font-size: calc(100vw / 1920 * 10)

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none

*
	outline: none !important

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $text
	min-width: 320px
	position: relative
	overflow-x: hidden
	>*
		min-width: 0

::-webkit-scrollbar
	width: 5px

::-webkit-scrollbar-track
	background: #c5c5c5

::-webkit-scrollbar-thumb
	background: $accent
	border: none
	border-radius: 5px
	width: 5px

img
	max-width: 100%
	height: auto

p
	margin-bottom: $el-mb
	&:last-child
		margin-bottom: 0

h1, h2, h3, h4, h5, h6
	margin-bottom: $el-mb
	&:last-child
		margin-bottom: 0

a
	color: inherit
	&:hover
		text-decoration: none

a, button
	transition: 0.2s

ul, ol
	padding: 0
	margin: 0

ul:not([class]), ol:not([class])
	margin-bottom: $el-mb
	&:last-child
		margin-bottom: 0
	li
		margin-bottom: calc($el-mb / 2)
		&:last-child
			margin-bottom: 0

ul[class], ol[class]
	list-style: none