@media only screen and (max-width: 1500px)
	html
		font-size: calc(100vw / 1400 * 10)
@media only screen and (max-width: 992px)
	html
		font-size: calc(100vw / 768 * 10)
	
	.container
		max-width: 100%
		padding-left: 3.4rem
		padding-right: 3.4rem
	.row
		margin-left: -3.4rem
		margin-right: -3.4rem
@media only screen and (max-width: 767px)
	html
		font-size: calc(100vw / 576 * 10)
	.container
		max-width: 100%
		padding-left: 1.5rem
		padding-right: 1.5rem
	.row
		margin-left: -1.5rem
		margin-right: -1.5rem
@media only screen and (max-width: 576px)
	html
		font-size: calc(100vw / 360 * 10)